<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      /* Mobile device styling by default (mobile-first) */
      /*- the background color of the page should be blue for mobile devices*/
    body {
      background-color: blue;
      margin: 0;
      font-size: 1.2em;
      font-family: "Lao MN", "Times New Roman", cursive;
    }
    .container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      max-width: 1400px;
    }
    div {
      flex-basis: 100%;}
      /*- for devices larger than 768px, the background should be green*/
    @media screen and (min-width: 768px) {
      body {
        background: green;
        font-family: 'Adelle Sans Devanagari', Monospaced, fantasy;
      }
      div {
        flex-basis: 50%;
      }
    }
      /*- for devices larger than 1024px, the background should be red*/
      @media screen and (min-width: 1024px) {
        body {
          background: red;
          font-family: 'Kavivanar', Monospaced, fantasy
        }
        div {
          flex-basis: 33.333%;}

      /* Large devices (large desktops, 1200px and up) */
      /*- for devices larger than 1200px, the background should be purple*/
    @media screen and (min-width: 1200px) {
      body {
        background: purple;
        font-family: 'Courier New', Monospaced, fantasy
      }
      div {
        flex-basis: 25%;
        </style>
    <title>Title</title>
</head>
<body>
<h1> Hello World</h1>
        <p> Testing font and screen colors </p>
</body>
</html>